<!DOCTYPE html>
<html>
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            border: 1px solid black;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn {
  background-color:#004e8c;
}
    </style>
</head>

<body>

    <h2>Mastek page dropdown list</h2>
    <div class="dropdown">
        <span>Applications</span>
        <div class="dropdown-content">
            <p>My Requests</p>
            <p>Onsite Mastekeers Application</p>
            <p>My Information</p>
            <p>General Applications</p>
            <p>My Money
            </p>
        </div>
    </div>
    <div class="dropdown">
        <span>Corporate Fuctions</span>
        <div class="dropdown-content">
            <p>Corporate Communication</p>
            <p>Corporate Quality Management</p>
            <p>Facilities and Logistics</p>
            <p>Finance and Accounts</p>
            <p>Human Resource</p>
            <p>Digital Catalyst Team</p>
            <p>Legal and Compliance</p>
        </div>
    </div>
    <div class="dropdown">
        <span>Collabaration Portals</span>
        <div class="dropdown-content">
            <p> DigiLearn</p>
            <p> Enterprise Agile Portal</p>
            <p> Information Repository</p>
            <p> Knowledge Management(KVault)</p>
            <p>Mastek Digital Vault</p>
            <p> Mastek Foundation</p>
            <p>Mastek Video Repository</p>
            <p>Service Line Portal</p>
            <p>vRooms</p>
        </div>
    </div>
    <div class="dropdown">
        <span>External Links</span>
        <div class="dropdown-content">
            <p> CRM Dynamics Sales(Upgraded)</p>
            <p> Microsoft Teams </p>
            <p> Outlook-Email</p>
            <p> SAP Enterprise Portal</p>
            <p> Yammer</p>

        </div>
    </div>
    <div class="dropdown">
        <span> About Mastek</span>
        <div class="dropdown-content">
            <p> Global Presence</p>
            <p> Mastek Zone</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"></button>
        <span> DCT Helpdesk</span>
        <div class="dropdown-content">
            <p> HR Helpdesk-India</p>
            <p> Finance Helpdesk-India</p>
            <p> Facilities Helpdesk</p>
            <p> Knowledge Management(KVault)</p>
            <p> Emergency Contacts</p>

        </div>
    </div>

</body>

</html>